<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MetallurgiaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authorizations">
    <Key>
      <PropertyRef Name="ID_Authorization" />
    </Key>
    <Property Name="ID_Authorization" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="int" Nullable="false" />
    <Property Name="ID_TypesOfContracts" Type="int" />
    <Property Name="ID_Company" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SignatureDate" Type="date" Nullable="false" />
    <Property Name="GeneralQuantity" Type="nchar" MaxLength="10" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="ID_ExportMinerals" />
    </Key>
    <Property Name="ID_ExportMinerals" Type="int" Nullable="false" />
    <Property Name="ID_Minerals" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Contract" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExportMinerals">
    <Key>
      <PropertyRef Name="ID_ExportMinerals" />
    </Key>
    <Property Name="ID_ExportMinerals" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_Contracts" Type="int" Nullable="false" />
    <Property Name="ID_Minerals" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Minerals">
    <Key>
      <PropertyRef Name="ID_Minerals" />
    </Key>
    <Property Name="ID_Minerals" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID_Provider" />
    </Key>
    <Property Name="ID_Provider" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Production" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurschasedEquip">
    <Key>
      <PropertyRef Name="ID_PurshasedEquip" />
    </Key>
    <Property Name="ID_PurshasedEquip" Type="int" Nullable="false" />
    <Property Name="ID_Provider" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="ID_Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID_Report" />
    </Key>
    <Property Name="ID_Report" Type="int" Nullable="false" />
    <Property Name="ID_Minerals" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Revenue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Staff" Type="int" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserve">
    <Key>
      <PropertyRef Name="ID_Reserve" />
    </Key>
    <Property Name="ID_Reserve" Type="int" Nullable="false" />
    <Property Name="ID_Minerals" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialProgram">
    <Key>
      <PropertyRef Name="ID_SocialProgram" />
    </Key>
    <Property Name="ID_SocialProgram" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID_Staff" />
    </Key>
    <Property Name="ID_Staff" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Born" Type="date" Nullable="false" />
    <Property Name="ID_Post" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypesOfContracts">
    <Key>
      <PropertyRef Name="ID_TypesOfContracts" />
    </Key>
    <Property Name="ID_TypesOfContracts" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Authorizations_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Authorizations" Type="Self.Authorizations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="Authorizations">
        <PropertyRef Name="ID_Authorization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_TypesOfContracts">
    <End Role="TypesOfContracts" Type="Self.TypesOfContracts" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfContracts">
        <PropertyRef Name="ID_TypesOfContracts" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ID_TypesOfContracts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="ID_Contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Export_Minerals">
    <End Role="Minerals" Type="Self.Minerals" Multiplicity="1" />
    <End Role="Export" Type="Self.Export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minerals">
        <PropertyRef Name="ID_Minerals" />
      </Principal>
      <Dependent Role="Export">
        <PropertyRef Name="ID_Minerals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportMinerals_Contract">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ExportMinerals" Type="Self.ExportMinerals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID_Contract" />
      </Principal>
      <Dependent Role="ExportMinerals">
        <PropertyRef Name="ID_Contracts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExportMinerals_Minerals">
    <End Role="Minerals" Type="Self.Minerals" Multiplicity="1" />
    <End Role="ExportMinerals" Type="Self.ExportMinerals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minerals">
        <PropertyRef Name="ID_Minerals" />
      </Principal>
      <Dependent Role="ExportMinerals">
        <PropertyRef Name="ID_Minerals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurschasedEquip_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="PurschasedEquip" Type="Self.PurschasedEquip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID_Provider" />
      </Principal>
      <Dependent Role="PurschasedEquip">
        <PropertyRef Name="ID_Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurschasedEquip_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="PurschasedEquip" Type="Self.PurschasedEquip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="PurschasedEquip">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Minerals">
    <End Role="Minerals" Type="Self.Minerals" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minerals">
        <PropertyRef Name="ID_Minerals" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ID_Minerals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserve_Minerals">
    <End Role="Minerals" Type="Self.Minerals" Multiplicity="1" />
    <End Role="Reserve" Type="Self.Reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Minerals">
        <PropertyRef Name="ID_Minerals" />
      </Principal>
      <Dependent Role="Reserve">
        <PropertyRef Name="ID_Minerals" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialProgram_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="SocialProgram" Type="Self.SocialProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID_Staff" />
      </Principal>
      <Dependent Role="SocialProgram">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID_Post" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ID_Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MetallurgiaModelContainer">
    <EntitySet Name="Authorizations" EntityType="Self.Authorizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Export" EntityType="Self.Export" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExportMinerals" EntityType="Self.ExportMinerals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Minerals" EntityType="Self.Minerals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurschasedEquip" EntityType="Self.PurschasedEquip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserve" EntityType="Self.Reserve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialProgram" EntityType="Self.SocialProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfContracts" EntityType="Self.TypesOfContracts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authorizations_Staff" Association="Self.FK_Authorizations_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Authorizations" EntitySet="Authorizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Company" Association="Self.FK_Contract_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_TypesOfContracts" Association="Self.FK_Contract_TypesOfContracts">
      <End Role="TypesOfContracts" EntitySet="TypesOfContracts" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Contract" Association="Self.FK_Export_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_Export_Minerals" Association="Self.FK_Export_Minerals">
      <End Role="Minerals" EntitySet="Minerals" />
      <End Role="Export" EntitySet="Export" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportMinerals_Contract" Association="Self.FK_ExportMinerals_Contract">
      <End Role="Contract" EntitySet="Contract" />
      <End Role="ExportMinerals" EntitySet="ExportMinerals" />
    </AssociationSet>
    <AssociationSet Name="FK_ExportMinerals_Minerals" Association="Self.FK_ExportMinerals_Minerals">
      <End Role="Minerals" EntitySet="Minerals" />
      <End Role="ExportMinerals" EntitySet="ExportMinerals" />
    </AssociationSet>
    <AssociationSet Name="FK_PurschasedEquip_Provider" Association="Self.FK_PurschasedEquip_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="PurschasedEquip" EntitySet="PurschasedEquip" />
    </AssociationSet>
    <AssociationSet Name="FK_PurschasedEquip_Staff" Association="Self.FK_PurschasedEquip_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PurschasedEquip" EntitySet="PurschasedEquip" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Minerals" Association="Self.FK_Report_Minerals">
      <End Role="Minerals" EntitySet="Minerals" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Staff" Association="Self.FK_Report_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserve_Minerals" Association="Self.FK_Reserve_Minerals">
      <End Role="Minerals" EntitySet="Minerals" />
      <End Role="Reserve" EntitySet="Reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialProgram_Staff1" Association="Self.FK_SocialProgram_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="SocialProgram" EntitySet="SocialProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Post" Association="Self.FK_Staff_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>